<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="./asset/pic.jpg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <left-side></left-side>
        <right-side></right-side>
    </div>

    <h1>My Mission</h1>
    <p>my name is samsun nahar,Im a </p>
    <p>my name is samsun nahar,Im a </p>
    <p>my name is samsun nahar,Im a </p>
    <p>my name is samsun nahar,Im a </p>
    <p>my name is samsun nahar,Im a </p>
    <p>my name is samsun nahar,Im a </p>
    <div><button>View More</button></div>
    <img src="pic.png" alt="">
    <img src="pic.png" alt="">
    <img src="pic.png" alt="">
    <img src="pic.png" alt="">
    <img src="pic.png" alt="">
    <img src="pic.png" alt="">
</body>
</html>